{
  "name": "reimagined-couscous",
  "version": "1.0.0",
  "description": "Loading page inspired by Scarlxrd youtube channel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anghy73/reimagined-couscous.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Anghy73/reimagined-couscous/issues"
  },
  "homepage": "https://github.com/Anghy73/reimagined-couscous#readme"
}
